; wachidrouter.INF
; Copyright (c) 2011 Wacom Technology

[version]
signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%WAC%
CatalogFile.NT=wachidrouter_isd_win8.cat
DriverVer=12/19/2012, 1.1.1.7

[SourceDisksNames]
3426=%DiskName%

[SourceDisksFiles]
wachidrouter.sys 						= 3426
hidkmdf.sys            				= 3426

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              			= 11     ;LDID_SYS
WacHIDRouterInst.NT.Copy        		= 12     ;LDID_DRIVERS

; Drivers
;----------------------------------------------------------
[Manufacturer]
%WAC%=Wacom, NTamd64

[Wacom]
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF008, ACPI\WACF009, ACPI\WACF00A, ACPI\FUJ02E9
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF004, ACPI\FUJ02E5
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF00E, ACPI\WACF010
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF00C, ACPI\FUJ02E7
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0090, USB\VID_17EF&PID_6004, USB\VID_056A&PID_00EC, USB\VID_056A&PID_00EF
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0093, USB\VID_056A&PID_00ED
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E3
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E5
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E6
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E2
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0101&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010D&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010E&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010F&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0110
%WacDev.DeviceDesc%							= WacHIDRouterInst_I2C, ACPI\WACM0001
%WacDev.DeviceDesc%							= WacHIDRouterInst_I2C, ACPI\VEN_WACO&DEV_M

[Wacom.NTamd64]
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF008, ACPI\WACF009, ACPI\WACF00A, ACPI\FUJ02E9
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF004, ACPI\FUJ02E5
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF00E, ACPI\WACF010
%WacDev.DeviceDesc%							= WacHIDRouterInst_Serial, ACPI\WACF00C, ACPI\FUJ02E7
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0090, USB\VID_17EF&PID_6004, USB\VID_056A&PID_00EC, USB\VID_056A&PID_00EF
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0093, USB\VID_056A&PID_00ED
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E3
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E5
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E6
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_00E2
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0101&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010D&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010E&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_010F&MI_00
%WacDev.DeviceDesc%							= WacHIDRouterInst_USB, USB\VID_056A&PID_0110
%WacDev.DeviceDesc%							= WacHIDRouterInst_I2C, ACPI\WACM0001
%WacDev.DeviceDesc%							= WacHIDRouterInst_I2C, ACPI\VEN_WACO&DEV_M

[WacHIDRouterInst_Serial.NT]
CopyFiles										= WacHIDRouterInst.NT.Copy
[WacHIDRouterInst_USB.NT]
CopyFiles                   				= WacHIDRouterInst.NT.Copy
[WacHIDRouterInst_I2C.NT]
CopyFiles                   				= WacHIDRouterInst.NT.Copy

[WacHIDRouterInst_Serial.NT.HW]
AddReg                      				= WacHIDRouterInst_Serial.NT.HW.AddReg
[WacHIDRouterInst_USB.NT.HW]
AddReg                      				= WacHIDRouterInst_USB.NT.HW.AddReg
[WacHIDRouterInst_I2C.NT.HW]
AddReg                      				= WacHIDRouterInst_I2C.NT.HW.AddReg

[WacHIDRouterInst.NT.Copy]
wachidrouter.sys,,,
hidkmdf.sys,,,

[WacHIDRouterInst_Serial.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"
HKR,,"LowerFilters",0x00010000,"serial"
HKR,,"MultiportDevice",0x00010001,0
HKR,,"SerialRelinquishPowerPolicy",0x00010001,1
HKR,,Dev_Interface,0x00010001,0
HKR,,Branded_Device,0x00010001,0
[WacHIDRouterInst_USB.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"
HKR,,Dev_Interface,0x00010001,1
HKR,,Branded_Device,0x00010001,0
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1
[WacHIDRouterInst_I2C.NT.HW.AddReg]
HKR,,"UpperFilters",0x00010000,"hidkmdf"
HKR,,Dev_Interface,0x00010001,3
HKR,,Branded_Device,0x00010001,0
HKR,,"SelectiveSuspendEnabled",0x00000001,0x1

[WacHIDRouterInst_Serial.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService                  				= Serial,,SerialServiceInst, SerialEventLogInst
AddService                  				= hidkmdf,, hidkmdf_Service_Inst
[WacHIDRouterInst_USB.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService                  				= hidkmdf,, hidkmdf_Service_Inst
[WacHIDRouterInst_I2C.NT.Services]
AddService                  				= WacHidRouter,0x00000002,WacHIDRouterInst_ServiceInst,WacomEventLogInst
AddService                  				= hidkmdf,, hidkmdf_Service_Inst

; -------------- Wacom Pen Driver install section
[WacHIDRouterInst_ServiceInst]
DisplayName    								= %WacHidRouter.SVCDESC%
ServiceType    								= 1               ; SERVICE_KERNEL_DRIVER
StartType      								= 3               ;
ErrorControl   								= 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  								= %12%\wachidrouter.sys
LoadOrderGroup 								= Extended Base

[SerialEventLogInst]
AddReg        									= SerialEventLogAddReg

[SerialEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\serial.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Serial Port Driver install sections
[SerialServiceInst]
DisplayName    								= %Serial.SVCDESC%
ServiceType    								= 1               ; SERVICE_KERNEL_DRIVER
StartType      								= 3               ; SERVICE_DEMAND_START
ErrorControl   								= 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  								= %12%\serial.sys
LoadOrderGroup 								= Extended base

[hidkmdf_Service_Inst]
DisplayName    								= %hidkmdf.SVCDESC%
ServiceType    								= 1               ; SERVICE_KERNEL_DRIVER
StartType      								= 3               ; SERVICE_DEMAND_START 
ErrorControl   								= 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  								= %12%\hidkmdf.sys
LoadOrderGroup 								= PNP Filter

[WacomEventLogInst]
AddReg                      						= WacomEventLogAddReg

[WacomEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wachidrouter.sys"
HKR,,TypesSupported,0x00010001,7

[WacHidRouterInst_Serial.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect

[WacHidRouterInst_USB.NT.Wdf]
KmdfService = WacHidRouter, WacHidRouter_wdfsect

[WacHidRouter_wdfsect]
KmdfLibraryVersion 							= 1.11


[Strings]
WAC												= "Wacom Technology Corporation"
WacDev.DeviceDesc								= "Wacom Device"
WacHidRouter.SVCDESC							= "Wacom Hid Router"
Serial.SVCDESC									= "Serial Port Driver"
hidkmdf.SVCDESC								= "KMDF Driver"
DiskName											= "Wacom Installer"
