[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%strSMSC%
CatalogFile=hidsmsc.cat
;LayoutFile=layout.inf
DriverVer=01/17/2006,5.3.2600.3

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.
;
; [SourceDisksNames]
; 99=%DiskId%,,
;
; [SourceDisksFiles]
; vhidmini.sys = 99

[DestinationDirs]
SysCopyFiles = 12     ; should it be 10 to take care of 98 stuff??????

[Manufacturer]
%strSMSC%=SMSC_CIR

[SMSC_CIR]
%*SMCB000.DeviceDesc%=*SMCB000.ndi, *SMCB000

[ControlFlags]
ExcludeFromSelect  = *SMCB000

[*SMCB000.ndi]
;BusType=14              ; ISAPNP Bus
;Characteristics = 0x84	; NCF_PHYSICAL, NCF_HAS_UI
CopyFiles=SysCopyFiles
DriverVer=01/17/2006,5.3.2600.3
;LogConfig   = SMCB000.LC0, SMCB000.LC1


[*SMCB000.ndi.Services]
AddService=SMCB000,2,SMCB000.AddService,

[*SMCB000.ndi]
AddReg 	  = SMCB000_Parameters.AddReg

[SMCB000.AddService]
DisplayName=%*SMCB000.ServiceDesc%
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=3                     ; SERVICE_DEMAND_START
ErrorControl=1                  ; SERVICE_ERROR_NORMAL
ServiceBinary=%12%\hidsmsc.sys  ; where the driver is
				; Note: the same bin can not be used 
				; in multiple services

[SysCopyFiles]
hidsmsc.sys,,,2

[SMCB000_Parameters.AddReg]
HKR,,"ReadFromRegistry",%REG_DWORD%, 0x00000001
HKR,,"MyReportDescriptor",%REG_BINARY%,\
    \ ; Keyboard
        0x05,   0x01,       \ ; Usage Page (Generic Desktop),
        0x09,   0x06,       \ ; Usage (Keyboard),
        0xA1,   0x01,       \ ; Collection (Application),
        0x85,   0x01,       \ ;  Report Id (1)
        0x05,   0x07,       \ ;  usage page key codes
        0x19,   0xe0,       \ ;  usage min left control
        0x29,   0xe8,       \ ;  usage max keyboard right gui
        0x75,   0x01,       \ ;  report size 1
        0x95,   0x08,       \ ;  report count 8
        0x81,   0x02,       \ ;  input (Variable)
        0x19,   0x00,       \ ;  usage min 0
        0x29,   0x90,       \ ;  usage max 91
        0x26,   0xff, 0x00, \ ;  logical max 0xff
        0x75,   0x08,       \ ;  report size 8
        0x95,   0x01,       \ ;  report count 1
        0x81,   0x00,       \ ;  Input (Data, Array),
        0xC0                \ ; End Collection

[SourceDisksNames]
1=%strDiskName%,,,

[SourceDisksFiles]
hidsmsc.sys = 1


;================================================================
[Strings] 
;  *******Localizable Strings******* 
strSMSC	       = "SMSC" 
*SMCB000.DeviceDesc="SMSC HID CIR - Consumer IR"
*SMCB000.ServiceDesc="SMSC CIR HID Miniport Device Driver"
strDiskName="SMSC CIR" 


;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
