; Copyright (c) 2009-2011 Logitech, Inc.

[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%LOGI%
CatalogFile=LGSH_USB.cat
DriverVer=01/29/2013, 1.3.0.1

[SourceDisksNames]
111=%SourceDiskName%,"",111

[SourceDisksFiles]
ladfGSRi386.sys         = 111
ladfGSRamd64.sys        = 111
ladfGSRCoinst_i386.dll  = 111
ladfGSRCoinst_amd64.dll = 111
ladfGSCi386.sys         = 111
ladfGSCamd64.sys        = 111

[Manufacturer]
%LOGI%=Logitech,ntx86,ntamd64

[DestinationDirs]
GSeries_USB.CopyList         = 10,system32\drivers
GSeries_USB.NTamd64.CopyList = 10,system32\drivers
GSeries_CoinstX86_CopyFiles  = 11

[ControlFlags]
ExcludeFromSelect=*

;; Device Support
;;
[Logitech.NTX86]
%G35ID%  = GSeries_USB,USB\VID_046D&PID_0A15&MI_00 ; G35
%G930ID% = GSeries_USB,USB\VID_046D&PID_0A1F&MI_00 ; G930
%G430ID% = GSeries_USB,USB\VID_046D&PID_0A4D&MI_00 ; G430


[Logitech.NTamd64]
%G35ID%  = GSeries_USB,USB\VID_046D&PID_0A15&MI_00 ; G35
%G930ID% = GSeries_USB,USB\VID_046D&PID_0A1F&MI_00 ; G930
%G430ID% = GSeries_USB,USB\VID_046D&PID_0A4D&MI_00 ; G430

;; Main
;;
[GSeries_USB.NTX86]
Include   = ks.inf, wdmaudio.inf, wdma_usb.inf
Needs     = KS.Registration, WDMAUDIO.Registration
CopyFiles = USBAudio.CopyList, GSeries_USB.CopyList
AddReg    = USBAudio.AddReg,GSeries_USB.AddReg

[GSeries_USB.NTamd64]
Include   = ks.inf, wdmaudio.inf, wdma_usb.inf
Needs     = KS.Registration, WDMAUDIO.Registration
CopyFiles = USBAudio.CopyList, GSeries_USB.NTamd64.CopyList
AddReg    = USBAudio.AddReg,GSeries_USB.AddReg

;; HW
;;
[GSeries_USB.NTx86.HW]
AddReg=GSeries_USB.NTx86.AddReg

[GSeries_USB.NTamd64.HW]
AddReg=GSeries_USB.NTamd64.AddReg

;; Add Reg
;;
[GSeries_USB.AddReg]
HKR,%GSeriesRenderSubkey%,Enable,%REG_DWORD%,0x00000001
HKR,,OkToHibernate,3,01
HKR,,SetupPreferredAudioDevices,3,00

;; Coinstaller - Main
;;
[GSeries_USB.NTX86.CoInstallers]
CopyFiles = GSeries_CoinstX86_CopyFiles
AddReg    = GSeriesCoinst.NTX86.AddReg

[GSeries_USB.NTamd64.CoInstallers]
CopyFiles = G930_Coinstamd64_CopyFiles
AddReg    = GSeriesCoinst.NTamd64.AddReg

;; Coinstaller - Copy Files
;;
[GSeries_CoinstX86_CopyFiles]
ladfGSRCoinst_i386.dll

[G930_Coinstamd64_CopyFiles]
ladfGSRCoinst_amd64.dll

;; Coinstaller - Add Reg
;;
[GSeriesCoinst.NTX86.AddReg]
HKR,,CoInstallers32,0x00010000,"ladfGSRCoinst_i386.dll, LADF_CoInstaller"

[GSeriesCoinst.NTamd64.AddReg]
HKR,,CoInstallers32,0x00010000,"ladfGSRCoinst_amd64.dll, LADF_CoInstaller"

;; AddReg
;;
[GSeries_USB.NTX86.AddReg]
HKR,,UpperFilters,0x10008,%GSeries_Render_ServiceId%
HKR,,UpperFilters,0x10008,%GSeries_Capture_ServiceId%

[GSeries_USB.NTamd64.AddReg]
HKR,,UpperFilters,0x10008,%GSeries_Render_ServiceId%
HKR,,UpperFilters,0x10008,%GSeries_Capture_ServiceId%

;; Interfaces
;;
[GSeries_USB.NTX86.Interfaces]
Include=wdma_usb.inf
Needs=USBAudio.Interfaces

[GSeries_USB.NTamd64.Interfaces]
Include=wdma_usb.inf
Needs=USBAudio.Interfaces

;; Services
;;
[GSeries_USB.NTX86.Services]
Include    = wdma_usb.inf
Needs      = USBAudio.NT.Services
AddService = %GSeries_Render_ServiceId%,0x00000000,GSeries_Render_Service.NTx86
AddService = %GSeries_Capture_ServiceId%,0x00000000,GSeries_Capture_Service.NTx86

[GSeries_USB.NTamd64.Services]
Include    = wdma_usb.inf
Needs      = USBAudio.NT.Services
AddService = %GSeries_Render_ServiceId%,0x00000000,GSeries_Render_Service.NTamd64
AddService = %GSeries_Capture_ServiceId%,0x00000000,GSeries_Capture_Service.NTamd64

;; Service Entry
;;
[GSeries_Render_Service.NTx86]
DisplayName   = %GSeries_Render_DisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ladfGSRi386.sys

[GSeries_Capture_Service.NTx86]
DisplayName   = %GSeries_Capture_DisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ladfGSCi386.sys

[GSeries_Render_Service.NTamd64]
DisplayName   = %GSeries_Render_DisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ladfGSRamd64.sys

[GSeries_Capture_Service.NTamd64]
DisplayName   = %GSeries_Capture_DisplayName%
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\ladfGSCamd64.sys

;; Copy List
;;
[GSeries_USB.CopyList]
ladfGSRi386.sys
ladfGSCi386.sys

[GSeries_USB.NTamd64.CopyList]
ladfGSRamd64.sys
ladfGSCamd64.sys

; Localizable
[Strings]
SourceDiskName              = "Logitech GSeries Headset Driver"
LOGI                        = "Logitech, Inc."
G930ID                      = "Logitech G930 Headset"
G35ID                       = "Logitech G35 Headset"
G430ID                      = "Logitech G430 Gaming Headset"
GSeries_Capture_DisplayName = "LADF Capture Filter Driver"
GSeries_Render_DisplayName  = "LADF Render Filter Driver"

; Non-localizable
GSeries_Render_ServiceId    = "LADF_RenderOnly"
GSeriesRenderSubkey         = "GSeriesRender"
GSeries_Capture_ServiceId   = "LADF_CaptureOnly"

; Registry flags.
REG_DWORD=0x00010001
REG_BINARY=0x00000001

[Strings.0411]
SourceDiskName              = "Logicool GSeries Headset Driver"
LOGI                        = "Logicool, Inc."
G930ID                      = "Logicool G930 Headset"
G35ID                       = "Logicool G35 Headset"
G430ID                      = "Logicool G430 Gaming Headset"
GSeries_Capture_DisplayName = "LADF Capture Filter Driver"
GSeries_Render_DisplayName  = "LADF Render Filter Driver"

; Non-localizable
GSeries_Render_ServiceId    = "LADF_RenderOnly"
GSeriesRenderSubkey         = "GSeriesRender"
GSeries_Capture_ServiceId   = "LADF_CaptureOnly"

; Registry flags.
REG_DWORD=0x00010001
REG_BINARY=0x00000001
