;
; acceler.inf
;
; Installation inf for the Accelerometer sensor driver.
;
; Copyright (c) 2008 ST Microelectronics
;

[Version]
CatalogFile=acceler.cat
Signature="$Windows NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%STM%
DriverVer=11/09/2009,1.08.03.00


[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
AddReg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5
HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin.


; ================= Device Install section =====================

[Manufacturer]
%STM%=MSFT,NTx86, NTia64, NTamd64

[DefaultInstall]
CopyFiles=Acceler.CopyFiles
;LogConfig=Acceler.LC0, Acceler.LC1

; For Win2K
[MSFT]
%Acceler.DRVDESC%=Acceler_Inst.NTx86,root\Acceler,*SMO8800

; For XP and later
[MSFT.NTx86]
%Acceler.DRVDESC%=Acceler_Inst.NTx86,root\Acceler,*SMO8800

[MSFT.NTia64]
%Acceler.DRVDESC%=Acceler_Inst,root\Acceler,*SMO8800

[MSFT.NTamd64]
%Acceler.DRVDESC%=Acceler_Inst.NTx86,root\Acceler,*SMO8800

[Acceler_Inst.NTx86]
CopyFiles=Acceler.CopyFiles
;LogConfig=Acceler.LC0, Acceler.LC1

[Acceler_Inst.NT]
CopyFiles=Acceler.CopyFiles
;LogConfig=Acceler.LC0, Acceler.LC1

[Acceler.CopyFiles]
Acceler.sys

[DefaultInstall.Services]
AddService=Acceler,0x00000002,Acceler_Service

[Acceler_Inst.NTx86.Services]
AddService=Acceler,0x00000002,Acceler_Service

[Acceler_Inst.NT.Services]
AddService=Acceler,0x00000002,Acceler_Service

;Uncomment following lines if your device can only work with factory default settings
;[Acceler.NT.FactDef]
;ConfigPriority=HARDRECONFIG
;IOConfig=300-303(3ff::)  ; 10 bit decode ranging from 300 - 303

[Acceler.LC0]
ConfigPriority=DESIRED
IRQConfig=20,21,22,23

[Acceler.LC1]
ConfigPriority=NORMAL
IRQConfig=3,4,5,7,9,10,11,14,15

[Acceler_Service]
DisplayName    = %Acceler.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Acceler.sys
AddReg = Acceler_Reg

[Acceler_Reg]
HKLM,"System\CurrentControlSet\Services\Acceler",InterruptEnable,0x00010001 ,0
HKLM,"System\CurrentControlSet\Services\Acceler",FixedIRQ,0x00010001 ,23

[SourceDisksFiles]
Acceler.sys=1

[SourceDisksNames.x86]
1 = %DISK_NAME%,

;[SourceDisksNames.NTx86]
;1 = %DISK_NAME%,

[SourceDisksNames.ia64]
1 = %DISK_NAME%,,,\ia64

[SourceDisksNames.amd64]
1 = %DISK_NAME%,

[Strings]
STM= "ST Microelectronics"
MfgName = "ST Microelectronics"
ClassName = "Accelerometer"
Acceler.SVCDESC = "Accelerometer Service"
Acceler.DRVDESC = "ST Micro Accelerometer"
DISK_NAME = "Accelerometer Install Disk"

