[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%VENDOR%
CatalogFile=RTL2832U_IRHID.cat
DriverVer=06/13/2011,8664.001.0613.2011

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
RTL2832U_IRHID.sys = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

;[SourceDisksNames.x86]
;99 = %DISK_NAME%,,,\i386

;[SourceDisksNames.ia64]
;99 = %DISK_NAME%,,,\ia64

;[SourceDisksNames.amd64]
;99 = %DISK_NAME%,,,\amd64


[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
;CopyFilesSYS_98 = 10, system32/drivers

[Manufacturer]
%VENDOR%=Vendor, NTx86, NTia64, NTamd64

; For Win2K
[Vendor]
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2838&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2839&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2841&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_13D3&PID_3274&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1101&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1102&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1103&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1104&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1105&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1106&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0837&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5013&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5020&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2837&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_B803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C803&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D803&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C280&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D286&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_2101&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_8202&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_9201&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2821&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2823&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2811&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0139&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A683&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_3103&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2825&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0CCD&PID_00A9&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1108&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5026&MI_01

; For XP and later
[Vendor.NTx86]
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2838&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2839&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2841&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_13D3&PID_3274&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1101&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1102&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1103&MI_01	  
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1104&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1105&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1106&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0837&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5013&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5020&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2837&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_B803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C280&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D286&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_2101&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_8202&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_9201&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2821&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2823&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2811&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0139&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A683&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_3103&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2825&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0CCD&PID_00A9&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1108&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5026&MI_01


[Vendor.NTia64]
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2838&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2839&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2841&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_13D3&PID_3274&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1101&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1102&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1103&MI_01	  
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1104&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1105&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1106&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0837&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5013&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5020&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2837&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_B803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C280&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D286&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_2101&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_8202&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_9201&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2821&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2823&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2811&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0139&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A683&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_3103&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2825&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0CCD&PID_00A9&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1108&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5026&MI_01


[Vendor.NTamd64]
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2838&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2839&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2841&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_13D3&PID_3274&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1101&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1102&MI_01	 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1103&MI_01	  
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1104&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1105&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1106&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0837&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5013&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5020&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2837&MI_01 
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_B803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D803&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_C280&MI_01	
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_D286&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_2101&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_8202&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_9201&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2821&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2823&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2811&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_0139&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1F4D&PID_A683&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_3103&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0BDA&PID_2825&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_0CCD&PID_00A9&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1D19&PID_1108&MI_01
%RTL2832U_IRHID%    = RTL2832U_IRHID.Inst, USB\VID_1554&PID_5026&MI_01


[RTL2832U_IRHID.Inst.NT]
CopyFiles = CopyFilesSYS, CopyFilesDLL


[RTL2832U_IRHID.Inst.NT.Services]
AddService = RTL2832U_IRHID, 0x00000002, RTL2832U_IRHID_Service_Inst,

[CopyFilesSYS]
RTL2832U_IRHID.sys


[CopyFilesDLL]


[RTL2832U_IRHID_Service_Inst]
DisplayName    = %RTL2832U_IRHID%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\RTL2832U_IRHID.sys 
AddReg         = IRHID.AddReg 

[IRHID.AddReg]
;HKLM,System\CurrentControlSet\SERVICES\RTL2832U_IRHID_PARA,"IRType",0x10001,2
;HKLM,System\CurrentControlSet\SERVICES\RTL2832U_IRHID_PARA,"0",0x00001,00,01,02,03,04,05,06,07,08,09,0A
;HKLM,System\CurrentControlSet\SERVICES\RTL2832U_IRHID_PARA,"1",0x00001,00,01,02,03,04,05,06,07,08,09,0A
;HKLM,System\CurrentControlSet\SERVICES\RTL2832U_IRHID_PARA,"KeyMapNumber",0x10001,0
;HKLM,System\CurrentControlSet\SERVICES\RTL2832U_IRHID_PARA,"PNPTest",0x10001,0
;===============================================================
;   VHidDevice (Virtual Hid Device) install section
; - Only a Null service is installed.
;===============================================================
;[VHidDevice.Inst]

;[VHidDevice.Inst.NT]

;[VHidDevice.Inst.NT.Services]
;AddService = ,0x00000002,   ; NULL Service


;================================================================
[Strings] 
;  *******Localizable Strings******* 
VENDOR         = "Realtek Semiconduct Corp." 
;RTL2832U_IRHID = "Realtek RTL2832U IRHID Driver"
RTL2832U_IRHID = "HID Infrared Remote Receiver"
;DISK_NAME      = "Realtek IR Driver Disk"
DISK_NAME      = "HID Infrared Remote Driver Disk"
;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

