;; LGVirHid.inf
;; Logitech Virtual HID Devices INF file
;;
;; Part of Logitech Gaming Software
;;
;; Copyright 2001-2009 Logitech. All rights reserved.

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Vendor%
DriverVer=11/23/2009, 3.04.131.0
CatalogFile=LGVirHid.cat

[SourceDisksNames]
55=%DiskDesc%,,,

[SourceDisksFiles]
LGVirHid.sys=55

[DestinationDirs]
DefaultDestDir = 10,system32\drivers
LGVirHid_Device.CopyFilesSYS  = 10,system32\drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%StdMfg%=Standard

[Standard]
%LGVirHidDevice.DeviceDesc%=LGVirHid_Device, LogiDevice\LGVirtualDevice
%LGVirHidG13Joystick.DeviceDesc%=LGVirHid_Device, LogiDevice\VID_046D&PID_C2AB
%LGVirHidKeyboard.DeviceDesc%=LGVirHid_Device, LogiDevice\VID_046D&PID_C232
%LGVirHidMouse.DeviceDesc%=LGVirHid_Device, LogiDevice\VID_046D&PID_C231

[LGVirHid_Device]
CopyFiles=LGVirHid_Device.CopyFilesSYS
AddReg    = LGVirHid_Device.AddReg

[LGVirHid_Device.CopyFilesSYS]
LGVirHid.sys

[LGVirHid_Device.Services]
AddService = LGVirHid, 0x00000002, Logi_Virtual_Device_Service_Inst

[Logi_Virtual_Device_Service_Inst]
DisplayName    = %LGVirHid.SVCDESC%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START 
ErrorControl   = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\LGVirHid.sys
LoadOrderGroup = Extended Base

;-------------ADD REGs ---------------------------------------------
[LGVirHid_Device.AddReg]
HKLM,%LogiDevice.G13Joystick%,OEMName,,%LGVirHidG13Joystick.DeviceDesc%
HKLM,%LogiDevice.G13Joystick%,OEMData, 00, 00, 00, 00, 10, 01, 00, 00, 00

[Strings]
Vendor = "Logitech"
DiskDesc="Logitech GamePanel Software"
StdMfg = "(Standard system devices)"

LGVirHid.SVCDESC = "Logitech Gamepanel Virtual HID Device Driver"

LGVirHidDevice.DeviceDesc = "Logitech Gamepanel Virtual HID Device"
LGVirHidG13Joystick.DeviceDesc = "Logitech G13 Joystick"
LGVirHidKeyboard.DeviceDesc = "Logitech Gaming Virtual Keyboard"
LGVirHidMouse.DeviceDesc = "Logitech Gaming Virtual Mouse"

LogiDevice.G13Joystick = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C2AB"

[Strings.0411]
Vendor = "Logicool"
DiskDesc="Logicool GamePanel Software"
StdMfg = "(Standard system devices)"

LGVirHid.SVCDESC = "Logicool Gamepanel Virtual HID Device Driver"

LGVirHidDevice.DeviceDesc = "Logicool Gamepanel Virtual HID Device"
LGVirHidG13Joystick.DeviceDesc = "Logicool G13 Joystick"
LGVirHidKeyboard.DeviceDesc = "Logicool Gaming Virtual Keyboard"
LGVirHidMouse.DeviceDesc = "Logicool Gaming Virtual Mouse"

LogiDevice.G13Joystick = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM\VID_046D&PID_C2AB"

