;HID Class MiniDriver inf file

; DELL Tablet PC Buttons HID Driver forXP

[version]
signature="$WINDOWS NT$"
Provider=%DELL%
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Class=HIDClass
DriverVer=09/22/2008,1.1.5.0
CatalogFile = hidbtn.cat

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir              =11     ;LDID_SYS
HBtnKeyInst.NT.Copy         =12     ;LDID_DRIVERS

[SourceDisksNames]
1=%DiskName%,,

[SourceDisksFiles]
hbtnkey.sys     =1
taboem.dll	=1

; Drivers
;----------------------------------------------------------
[Manufacturer]
%DELL%=DELL,NTamd64

[DELL]
%ACPI\MSTabletPCKeyButtons% =HBtnKeyInst,ACPI\DELABCD

[DELL.NTamd64]
%ACPI\MSTabletPCKeyButtons% =HBtnKeyInst,ACPI\DELABCD

[HBtnKeyInst.NT]
CopyFiles                   =HBtnKeyInst.NT.Copy,DefaultDestDir

[HBtnKeyInst.NT.Copy]
HBtnKey.sys

[DefaultDestDir]
taboem.dll

[HBtnKeyInst.NT.HW]
AddReg                      =i8042prtInst.NT.HW.AddReg

[HBtnKeyInst.NT.Services]
AddService                  =HBtnKey,0x00000002,HBtnKeyServiceInst,HBtnKeyEventLogInst
AddService                  =i8042prt,,i8042prtServiceInst,i8042prtEventLogInst

[HBtnKeyEventLogInst]
AddReg                      =HBtnKeyEventLogAddReg

[HBtnKeyEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\HBtnKey.sys"
HKR,,TypesSupported,0x00010001,7

; -------------- Tablet PC Key Buttons Driver install section
[HBtnKeyServiceInst]
DisplayName    = %HBtnKey.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_SYSTEM_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HBtnKey.sys
LoadOrderGroup = Extended Base

[i8042prtInst.NT.HW.AddReg]
HKR,,"LowerFilters",0x00010000,"i8042prt"

[i8042prtEventLogInst]
AddReg                      =i8042prtEventLogAddReg

[i8042prtEventLogAddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\i8042prt.sys"
HKR,,TypesSupported,0x00010001,7

[i8042prtServiceInst]
DisplayName    = %i8042prt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ;
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\i8042prt.sys
LoadOrderGroup = Extended Base

; User readable strings
;----------------------------------------------------------
[Strings]
DELL= "DELL Inc."
ACPI\MSTabletPCButtons="DELL Tablet PC Buttons"
MSTabBtn.SVCDESC="DELL Tablet PC Buttons HID Driver"
ACPI\MSTabletPCKeyButtons="DELL Tablet PC Key Buttons"
HBtnKey.SVCDESC="DELL Tablet PC Key Buttons HID Driver"
i8042prt.SVCDESC="PS/2 Keyboard Port Driver"
DiskName="Install disk"
