;----------------------------------------------------------------------------------------;
;                                                                                        ;
; Copyright (c) 2007 by Winbond Electronics Corporation                                  ;
; All rights reserved.                                                                   ;
;                                                                                        ;
;Module Name: WPC876xL CIR Port module                                                   ;
;                                                                                        ;
;    winbondcir.inf                                                                      ;
;                                                                                        ;
;Abstract:                                                                               ;
;    INF file for installing Winbond WPC876xL CIR Transceiver device                     ;
;                                                                                        ;
;----------------------------------------------------------------------------------------;

[Version]
Signature="$WINDOWS NT$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Winbond%
CatalogFile=winbondcir.cat
DriverVer=03/27/2007,7.1.62.2012

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames.x86]
1 = %DiskId1%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskId1%,,,\amd64

[SourceDisksNames.ia64]
1 = %DiskId1%,,,\ia64

[SourceDisksFiles]
winbondcir.sys  = 1,,


[Manufacturer]
%StdMfg%=Standard,NTx86, NTia64, NTamd64

[Standard]
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1021
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1020

[Standard.NTx86]
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1021
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1020

[Standard.NTia64]
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1021
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1020

[Standard.NTamd64]
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1021
%winbondcir.DeviceDesc%=winbondcir_Device, ACPI\WEC1020

[winbondcir_Device.NT]
CopyFiles=Drivers_Dir
LogConfig      = WPC876xL_config

[winbondcir_Device.NT.HW]
AddReg=winbondcir_Device.NT.AddReg

[winbondcir_Device.NT.AddReg]                            
HKR,,DeviceCharacteristics,0x10001,0x0100         ; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      ; Allow generic-all access to Built-in administrators and Local system 

[Drivers_Dir]
winbondcir.sys

;-------------- Service installation
[winbondcir_Device.NT.Services]
AddService = winbondcir,%SPSVCINST_ASSOCSERVICE%, winbondcir_Service_Inst

; -------------- winbondcir driver install sections
[winbondcir_Service_Inst]
DisplayName    = %winbondcir.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\winbondcir.sys
LoadOrderGroup = Extended Base
AddReg         = winbondcir_Device.NT.AddReg.Services


[winbondcir_Device.NT.AddReg.Services]
; Active power Key
HKR,"PowerKey","PowerKey",0x00000001,\
   0x2, 0x18, 0x80, 0xff, 0x00, 0x00, 0x0c, \
   0xff, 0x4, 0xf, 0x00, 0x00, 0x00, 0x00

;
;--- winbondcir_Device Coinstaller installation -------
;
[winbondcir_Device.NT.CoInstallers]
AddReg=IR_CoInstaller_AddReg
CopyFiles=IR_CoInstaller_CopyFiles

[IR_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010008, "CIRCoInst.dll,IRCoInstaller"

[IR_CoInstaller_CopyFiles]


[winbondcir_Device.NT.WdfSection]
USE_WDF_DYNAMIC
COMPONENTS = WdfDynam

;
;------- Configurations descriptions ------------------
;

[WPC876xL_config]
ConfigPriority=NORMAL
IRQConfig=3,4,5,6,7,9,10,11,12,14,15,17,18,19,20,21,22,23,24  ; IR Port IRQ
IOConfig=8@100-7FF%F8                           ; CIR Port - 8 byte-size registers per bank
IOConfig=8@100-7FF%F8                           ; FIR Port - 8 byte-size registers per bank               

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Winbond     = "Winbond Electronics Corporation"
StdMfg = "Winbond Electronics Corporation"
DiskId1 = "WINBONDCIR Installation Disk #1"
winbondcir.DeviceDesc = "Winbond CIR Transceiver"
winbondcir.SVCDESC = "Winbond IR Transceiver"


