;
; newmisc.inf
; Misc Driver
; Setup Information File
; (C) 2006 Matsushita Electric Industrial Co., Ltd.
; Mitsuhiro KIZU (Software Designing Team-2, Technology Center)
;
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MatMfg%
DriverVer=03/02/2007, 1.0.1200.0
CatalogFile=newmisc.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles.x86]
newmisc.sys = 1

[SourceDisksFiles.amd64]
nmisc64.sys = 1

[Manufacturer]
%MatMfg%=Panasonic,NTamd64

[Panasonic]
%NewMisc.DeviceDesc%=NewMisc_Device.NT, root\newmisc
%NewMisc.DeviceDesc%=NewMisc_Device.NT, *MAT0021

[Panasonic.NTamd64]
%NewMisc.DeviceDesc%=NewMisc_Device.NTamd64, root\newmisc
%NewMisc.DeviceDesc%=NewMisc_Device.NTamd64, *MAT0021

[NewMisc_Device.NT]
CopyFiles=Drivers_Dir

[NewMisc_Device.NTamd64]
CopyFiles=Drivers_Dir_amd64

[Drivers_Dir]
newmisc.sys,,,2

[Drivers_Dir_amd64]
nmisc64.sys,,,2

[NewMisc_Device.NT.Services]
AddService = NewMisc,%SPSVCINST_ASSOCSERVICE%, NewMisc_Service_Inst

[NewMisc_Device.NTamd64.Services]
AddService = NewMisc,%SPSVCINST_ASSOCSERVICE%, NewMisc_Service_Inst64

[NewMisc_Service_Inst]
DisplayName    = %NewMisc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_AUTO_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\newmisc.sys
LoadOrderGroup = Extended Base

[NewMisc_Service_Inst64]
DisplayName    = %NewMisc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_AUTO_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nmisc64.sys
LoadOrderGroup = Extended Base

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MatMfg = "Panasonic"
DiskId1 = "Panasonic Misc Driver Installation Disk #1"
NewMisc.DeviceDesc = "Panasonic Misc Driver"
NewMisc.SVCDESC = "Panasonic Misc Driver"
