#Sample configuration for NetCom
#! # - means comment
#! Value type is one of 
#!    Unknown for dummy configuration
#! or 8250,16450,16550,16650,16750,16850,16950,SPP,PS2,EPP,ECP
Model=Unknown
#! numeric value 1-128, higher values possible but should not used
#RxFifoLength=128
#! numeric 0 - RxFifoLength
#RxTriggerLevel=14
#! numeric 0-128 or higher
#TxFifoLength=8
#! numeric 0 - TxFifoLength or higher
#TxTriggerLevel=1
#! numeric 0 or 1
#AutoCTS=0
#! numeric 0 or 1
#AutoRTS=0
#! numeric 0 or 1
#AutoDSR=0
#! numeric 0 through 3
#AutoDTRKind=0
#! numeric 0 or 1
#AutoTxXONXOFF=0
#! numeric 0 or 1
#AutoRxXONXOFF=0
#! numeric 0 - XoffLevel
#XonLevel=0
#! numeric 0 - RxFifoLength
#XoffLevel=0
#! numeric 0 - RTSOffLevel
#RTSOnLevel=0
#! numeric 0 - RxFifoLength
#RTSOffLevel=0
#! numeric 0 - DTROffLevel
#DTROnLevel=0
#! numeric 0 - RxFifoLength
#DTROffLevel=0
#! numeric 0 - 255
#TxXON=
#! numeric 0 - 255
#TxXOFF=
#! numeric 0 - 255
#RxXON=
#! numeric 0 - 255
#RxXOFF=
#! numeric 0 or 1
#AUTOFEED=
# numeric 0-256. the used overspeed value is Overspeed/8.
#Overspeed=18
# numeric 0 or 1
#CksEnable=0
# numeric 0-255
# Cks=255
# numeric 0 or 1
# FastRx=1
