;Copyright (c) 2007  Razer Development, Inc. All Rights Reserved.
;

[Version]
Signature   = "$Windows NT$"
CatalogFile = dadder32.cat
Class       = HIDClass
ClassGUID   = {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider    = %RAZER%
DriverVer   = 02/02/2007,1.0.5.0

[SourceDisksNames]
99 = %DiskName%,,

[SourceDisksFiles]
dadder.sys = 99

[DestinationDirs]
CopyFilesUSB = 10,system32\drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%StdMfg% = Standard

[Standard]
%DAdder.DeviceDesc01% = DAdder_Inst,USB\VID_1532&PID_0007

;-----------------------------------------------------------------
[DAdder_Inst]
Include   = input.inf
CopyFiles = CopyFilesUSB, HID_Inst.Copyfiles.NT

[DAdder_Inst.HW]
AddReg = Filter.AddReg.HW

[DAdder_Inst.Services]
AddService = HidUsb,%SPSVCINST_ASSOCSERVICE%,HIDUSB_Service_Inst
AddService = DAdderFltr,,DAdderFltr_Service_Inst

[CopyFilesUSB]
dadder.sys

[Filter.AddReg.HW]
HKR,,"LowerFilters",0x00010000,"DAdderFltr"
HKR,,"VendorSpooge",0x00010000,"Cisforcookie"
HKR,,"WaitWakeEnabled",0x00010001,0x1

[DAdderFltr_Service_Inst]
DisplayName     = %SvcDispName%
ServiceType     = %SERVICE_KERNEL_DRIVER%
StartType       = %SERVICE_DEMAND_START%
ErrorControl    = %SERVICE_ERROR_IGNORE%
ServiceBinary   = %10%\system32\drivers\dadder.sys
LoadOrderGroup  = Extended Base

[HIDUSB_Service_Inst]
DisplayName    = %HID.SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %10%\system32\drivers\hidusb.sys
LoadOrderGroup = extended base

;-----------------------------------------------------------------
[Strings]

RAZER		      = "Razer"
DiskName          = "Razer Driver Disk"
DAdder.DeviceDesc00      = "DeathAdder Mouse"
DAdder.DeviceDesc01      = "DeathAdder Mouse"
HID.DefaultDevice     = "HID default device"
HID.ClassName         = "Human Interface Devices"
HID.SvcDesc           = "HID Class Driver"
StdMfg                = "Razer"
SvcDispName           = "DeathAdder Mouse"

SPSVCINST_TAGTOFRONT  = 0x00000001
SPSVCINST_ASSOCSERVICE= 0x00000002
SERVICE_KERNEL_DRIVER = 1
SERVICE_BOOT_START    = 0
SERVICE_SYSTEM_START  = 1
SERVICE_AUTO_START    = 0x00000002
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_NORMAL  = 1
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
REG_SZ                = 0x00000000
