; DisplayLinkMirror.inf
;
; Installation inf for the DisplayLink Mirror Adapter driver.
;
; Copyright (c) 2003 - 2009 DisplayLink Corp.
; Based on file:
; Copyright (x) 1995-1999 Microsoft Corporation. All rights reserved
;

[Version]
Signature="$CHICAGO$"
Provider=%DISPLAYLINK%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=02/19/2011,6.13.10.0501
CatalogFile=DisplayLinkMirror.cat

[DestinationDirs]
DefaultDestDir   = 11
nmirror.Miniport = 12  ; drivers
nmirror.Display  = 11  ; system32

;
; Driver information
;
[Manufacturer]
%DISPLAYLINK% = nMirror.mfg

[nMirror.mfg]
%DRIVER% = nmirror, DisplayLink_Mirror_Driver

;
; General installation section
;
[nmirror]
CopyFiles=nmirror.Miniport, nmirror.Display

;
; File sections
;
[nmirror.Miniport]
DisplayLinkmirrorport.sys

[nmirror.Display]
DisplayLinkmirrordisp.dll

;
; Service Installation
;
[nmirror.Services]
AddService = DisplayLinkmirror, 0x00000002, nmirror_Service_Inst, nmirror_EventLog_Inst

[nmirror_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\DisplayLinkmirrorport.sys

[nmirror_EventLog_Inst]
AddReg = nmirror_EventLog_AddReg

[nmirror_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\DisplayLinkmirrorport.sys"
HKR,,TypesSupported,0x00010001,7

;
; Software Installation
;
[nmirror.SoftwareSettings]
AddReg = nmirror_SoftwareDeviceSettings

[nmirror_SoftwareDeviceSettings]
HKR,, MirrorDriver,                %REG_DWORD%,    1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, DisplayLinkmirrordisp
HKR,, VgaCompatible,               %REG_DWORD%,    0
HKR,, Attach.ToDesktop,            %REG_DWORD%,    1

[nmirror.GeneralConfigData]
MaximumNumberOfDevices = 1
KeepExistingDriverEnabled = 1

[SourceDisksNames]
1 = %DISKID%,,,""

[SourceDisksFiles]
DisplayLinkmirrorport.sys = 1
DisplayLinkmirrordisp.dll = 1

[Strings]
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001

;
; Localizable Strings
;
DISKID  = "DisplayLink Mirror Adapter Installation Disk"
DISPLAYLINK = "DisplayLink Corp."

; Name displayed in UI
DRIVER  = "DisplayLink Mirror Adapter"
