; Copyright 2005 Microsoft Corporation
;
; XNACC .INF file
;
; Installs the xnacc virtual device driver
;

[Version]
Signature="$WINDOWS NT$"
Class=XnaComposite
ClassGUID={D61CA365-5AF4-4486-998B-9DB4734C6CA3}
Provider=%MSFT%
LayoutFile=layout.inf
CatalogFile=xnacc.cat
DriverVer=09/15/2005,6.0.5221.0

[ClassInstall32]
AddReg=XnaComposite_AddReg

[XnaComposite_AddReg]
HKR,,,,%XNACC.ClassName%
HKR,,Icon,,-24


; Add source disk stuff to allow chkinf to work properly
[SourceDisksNames]
1=%XNACC.DiskName%

; Add source disk stuff to allow chkinf to work properly
[SourceDisksFiles]
xnacc.sys=1

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%MSFT%=MSFT,NTx86

[MSFT.NTx86]
%XNACC.DeviceName_MS%=CC_Install, USB\Vid_045E&Pid_028E
%XNACC.DeviceName%=CC_Install, USB\MS_COMP_XUSB10

[CC_Install]
CopyFiles=CC_Install.CopyFiles

[CC_Install.CopyFiles]
xnacc.sys

[CC_Install.Services]
AddService=xnacc,0x00000002,CC_XnaCC_Service

[CC_XnaCC_Service]
DisplayName    = %XNACC.ServiceName%
ServiceType    = 1 ; SERVICE_KERNEL_DRIVER
StartType      = 3 ; SERVICE_DEMAND_START
ErrorControl   = 0 ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\xnacc.sys

[strings]
;localized strings
MSFT                  = "Microsoft"
StdMfg                = "(Standard system devices)"
XNACC.ClassName       = "Microsoft Common Controller For Windows Class"
XNACC.DeviceName      = "Microsoft Common Controller For Windows"
XNACC.DeviceName_MS   = "XBOX 360 Controller For Windows" 
XNACC.ServiceName     = "Microsoft Common Controller For Windows Driver Service"
XNACC.DiskName        = "Microsoft Common Controller Install Disk"
