;=============================================================================
; Copyright © 2007 Point Grey Research, Inc. All Rights Reserved.
; 
; This software is the confidential and proprietary information of Point
; Grey Research, Inc. ("Confidential Information").  You shall not
; disclose such Confidential Information and shall use it only in
; accordance with the terms of the license agreement you entered into
; with PGR.
; 
; PGR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
; SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
; IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
; PURPOSE, OR NON-INFRINGEMENT. PGR SHALL NOT BE LIABLE FOR ANY DAMAGES
; SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
; THIS SOFTWARE OR ITS DERIVATIVES.
;=============================================================================

;=============================================================================
; PGR1394.INF -- Windows XP (32bit, 64bit), Windows Vista (32bit, 64bit)
; Copyright 2007 Point Grey Research Inc.
;=============================================================================

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=PGR1394b
ClassGUID={8583F6C1-6160-4797-BBDC-1A190781E7C4}
Provider=%Provider%
DriverVer = 12/19/2007, 9001.9007.9000.9502
CatalogFile=HS3dSensor1394.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=PGR1394bClassAddReg

; NT Style
[ClassInstall32]
Addreg=PGR1394bClassAddReg
CopyFiles=ClassInstaller_CopyFiles

[PGR1394bClassAddReg]
;reg-root,[subkey],[value-entry-name],[flags],[value]
HKR,,,%REG_SZ%,%DeviceClassName%
HKR,,Icon,,-21
;HKR,,Installer32,,"PGR1394bClsInst.dll,PGR1394bClassInstaller"
;HKR,,DeviceCharacteristics,%REG_DWORD%,0x100                    ; FILE_DEVICE_SECURE_OPEN
;HKR,,Security,,"D:P(A;;GR;;;WD)(A;;GA;;;SY)(A;;GA;;;BA)"        ; generic read - everybody
                                                                ; generic all access - system and admin
;HKR,,Security,,"D:P(A;;GA;;;WD)("        ; generic all access - everybody


;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
PGR1394b_Files_Driver = 12
CoInstaller_CopyFiles = 11 ; windows\system32
ClassInstaller_CopyFiles = 11 ; windows\system32

[ClassInstaller_CopyFiles]
;PGR1394bClsInst.dll


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
HS3dSensor1394.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = PGR1394b_Mfg,NTamd64

[PGR1394b_Mfg]
; DisplayName               Section           DeviceId

%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8019
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8020
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8023
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8024
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8029
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8032
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_803A
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8235
%PGR1394b_DeviceDesc2%=PGR1394b_DDI, PCI\VEN_104C&DEV_8025
%PGR1394b_DeviceDesc4%=PGR1394b_DDI, PCI\VEN_11C0&DEV_5901
%PGR1394b_DeviceDesc4%=PGR1394b_DDI, PCI\VEN_11C1&DEV_5901
%PGR1394b_DeviceDesc5%=PGR1394b_DDI, PCI\VEN_11C1&DEV_5811
%PGR1394b_DeviceDesc10%=PGR1394b_DDI, PCI\VEN_1106&DEV_3044
%PGR1394b_DeviceDesc11%=PGR1394b_DDI, PCI\VEN_1033&DEV_00F2

[PGR1394b_Mfg.NTamd64]
; DisplayName               Section           DeviceId

%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8019
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8020
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8023
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8024
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8029
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8032
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_803A
%PGR1394b_DeviceDesc1%=PGR1394b_DDI, PCI\VEN_104C&DEV_8235
%PGR1394b_DeviceDesc2%=PGR1394b_DDI, PCI\VEN_104C&DEV_8025
%PGR1394b_DeviceDesc4%=PGR1394b_DDI, PCI\VEN_11C0&DEV_5901
%PGR1394b_DeviceDesc4%=PGR1394b_DDI, PCI\VEN_11C1&DEV_5901
%PGR1394b_DeviceDesc5%=PGR1394b_DDI, PCI\VEN_11C1&DEV_5811
%PGR1394b_DeviceDesc10%=PGR1394b_DDI, PCI\VEN_1106&DEV_3044
%PGR1394b_DeviceDesc11%=PGR1394b_DDI, PCI\VEN_1033&DEV_00F2

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[PGR1394b_DDI]
CopyFiles=PGR1394b_Files_Driver
AddReg=PGR1394b_9X_AddReg

[PGR1394b_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,HS3dSensor1394.sys
HKR,,Description,,%PGR1394b_DeviceDesc%

; --------- Windows NT -----------------

[PGR1394b_DDI.NT]
CopyFiles=PGR1394b_Files_Driver

[PGR1394b_DDI.NT.Services]
Addservice = PGR1394b, %FLG_ADDREG_NOCLOBBER%, PGR1394b_Service

; --------- Coinstaller installation -----------------

[PGR1394b_DDI.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
;PGR1394bCoInst.dll

[CoInstaller_AddReg]
; We are using our own custom device coinstaller DLL
;HKR,,CoInstallers32,%REG_MULTI_SZ%,"PGR1394bCoInst.dll,PGR1394bCoInstaller"
HKR, "Parameters", "BufferFill", 0x00010001, 1


; --------- Service ----------------------

[PGR1394b_Service]
DisplayName    = %HS3dSensor1394b_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\HS3dSensor1394.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[PGR1394b_Files_Driver]
HS3dSensor1394.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "Creaform Inc"
MfgName = "Creaform Inc"
PGR1394b_DeviceDesc1 = "HS 3d Sensor1394 Texas Instruments"
PGR1394b_DeviceDesc2 = "HS 3d Sensor1394 Texas Instruments"
PGR1394b_DeviceDesc4 = "HS 3d Sensor1394 Agere"
PGR1394b_DeviceDesc5 = "HS 3d Sensor1394 Agere"
PGR1394b_DeviceDesc7 = "HS 3d Sensor1394"
PGR1394b_DeviceDesc10 = "HS 3d Sensor1394 VIA"
PGR1394b_DeviceDesc11 = "HS 3d Sensor1394 NEC"

DeviceClassName="HS 3d Sensor IEEE 1394 Bus host controllers"
HS3dSensor1394b_SvcDesc = "HS 3d Sensor IEEE 1394 Bus host controllers"
DiskId1 = "HS 3d Sensor 1394 Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

