;Abstract:
;    INF file for installing the Fintek CIR device
;    FintekCIR.INF
;    Copyright (C) 2002 Feature Integration Technology Inc.
;    06/13/2012

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%FINTEK%
CatalogFile = FintekCIR_Win8amd64.cat
DriverVer=06/13/2012,1.0.0.0


[Manufacturer]
%StdMfg%=DeviceList,NTx86,NTamd64

[DestinationDirs]
DefaultDestDir= 12

[SourceDisksFiles]
FintekCIR.sys=1,,
CIRCoInst.dll =1,,
WdfCoInstaller01009.dll=1


[SourceDisksNames.x86]
1=%DiskId1%,,,

[SourceDisksNames.amd64]
1=%DiskId1%,,,

[DeviceList]
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\HPQ4000,*HPQ4000
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\FIT0002,*FIT0002

[DeviceList.NTx86]
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\HPQ4000,*HPQ4000
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\FIT0002,*FIT0002

[DeviceList.NTamd64]
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\HPQ4000,*HPQ4000
%FintekCIR.DeviceDesc%=DriverInstall,ACPI\FIT0002,*FIT0002

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
FintekCIR.sys

[DriverInstall.NT.Services]
AddService = FintekCIR,%SPSVCINST_ASSOCSERVICE%,DriverService


[DriverService]
DisplayName    = %FintekCIR.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FintekCIR.sys
LoadOrderGroup = Extended Base


[DriverInstall.NT.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,DeviceCharacteristics,0x10001,0x0100        	; Use same security checks on relative opens
HKR,,Security,,"D:P(A;;GA;;;BA)(A;;GA;;;SY)"      	; Allow generic-all access to Built-in administrators and Local system 
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DecoderName", 0x00010008, "Philips RC6 32-bit"
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DecoderType", 0x00010008, "BiPhase"
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "BitOrder", 0x00010008, "MSBFirst"
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "OnePatternMin", 0x00010008, 300 -666
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "OnePatternMax", 0x00010008, 666 -300
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "ZeroPatternMin", 0x00010008, -666 300
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "ZeroPatternMax", 0x00010008, -300 666
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "RepeatPrefixPatternMin", 0x00010008, 2300 -1110 300 -666 300 -666 300 -1110 300 -1110 666
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "RepeatPrefixPatternMax", 0x00010008, 2900 -666 666 -300 666 -300 666 -666 666 -666 1110
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DecoderID", 0x00010001, 10
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeMinBits", 0x00010001, 0x20
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeMaxBits", 0x00010001, 0x20
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "HasRepeatData", 0x00010001, 1
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "MaxRepeatPauseInterval", 0x00010001, 0x00013880
HKLM, "SYSTEM\\CurrentControlSet\\services\\circlass\\Decoders\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "MaxRepeatTimeout", 0x00010001, 0x0001d4c0
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeBitLen", 0x00010001, 0x20
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeMatchMask", 0x00010001, 0xffff0f00
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeMatchValue", 0x00010001, 0x80340400
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetID", 0x00010001, 0
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNum0", 0x00010001, 1
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNum1", 0x00010001, 2
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNum2", 0x00010001, 3
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNum3", 0x00010001, 4
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNumMask", 0x00010001, 0x00007000
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "CodeSetNumShiftBits", 0x00010001, 0x0000000c
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DataMask", 0x00010001, 0x000000ff
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DataShiftBits", 0x00010001, 0
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "DecoderID", 0x00010001, 0x0A
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "EnableDebounce", 0x00010001, 1
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "EnableVendorPassThrough", 0x00010001, 1
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "RemoteName", 0x00010008, "RC6 based MCE remote"
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "ReportDescriptor", 0x00000001, 0x05,0x0c,0x09,0x01,0xa1,0x01,0x85,0x01,0x19,0x00,0x2a,0x3c,0x02,0x15,0x00,0x26,0x3c,0x02,0x95,0x01,0x75,0x10,0x81,0x00,0xc0,0x06,0xbc,0xff,0x09,0x88,0xa1,0x01,0x85,0x02,0x19,0x01,0x29,0xff,0x15,0x00,0x25,0x01,0x95,0x01,0x75,0x08,0x81,0x00,0xc0,0x05,0x01,0x09,0x80,0xa1,0x01,0x85,0x03,0x19,0x01,0x29,0xff,0x15,0x01,0x25,0xff,0x95,0x01,0x75,0x08,0x81,0x00,0xc0,0x05,0x01,0x09,0x06,0xa1,0x01,0x85,0x04,0x05,0x07,0x19,0xe0,0x29,0xe8,0x75,0x01,0x95,0x08,0x81,0x02,0x19,0x00,0x29,0x90,0x26,0xff,0x00,0x75,0x08,0x95,0x01,0x81,0x00,0xc0
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "ReportLength", 0x00010001, 0x03
HKLM, "SYSTEM\\CurrentControlSet\\services\\HidIr\\Remotes\\745a17a0-74d3-11d0-b6fe-00a0c90f57e2", "ReportMappingTable", 0x00000001, 0x00,0x00,0x00,0x00,0x04,0x00,0x27,0x01,0x00,0x00,0x00,0x04,0x00,0x1e,0x02,0x00,0x00,0x00,0x04,0x00,0x1f,0x03,0x00,0x00,0x00,0x04,0x00,0x20,0x04,0x00,0x00,0x00,0x04,0x00,0x21,0x05,0x00,0x00,0x00,0x04,0x00,0x22,0x06,0x00,0x00,0x00,0x04,0x00,0x23,0x07,0x00,0x00,0x00,0x04,0x00,0x24,0x08,0x00,0x00,0x00,0x04,0x00,0x25,0x09,0x00,0x00,0x00,0x04,0x00,0x26,0x0c,0x00,0x00,0x00,0x03,0x82,0x00,0x0d,0x00,0x00,0x00,0x01,0xe2,0x00,0x10,0x00,0x00,0x00,0x01,0xe9,0x00,0x11,0x00,0x00,0x00,0x01,0xea,0x00,0x1e,0x00,0x00,0x00,0x01,0x9c,0x00,0x1f,0x00,0x00,0x00,0x01,0x9d,0x00,0x20,0x00,0x00,0x00,0x01,0xb5,0x00,0x21,0x00,0x00,0x00,0x01,0xb6,0x00,0x24,0x00,0x00,0x00,0x02,0x24,0x00,0x25,0x00,0x00,0x00,0x02,0x25,0x00,0x27,0x00,0x00,0x00,0x02,0x27,0x00,0x28,0x00,0x00,0x00,0x01,0xb3,0x00,0x29,0x00,0x00,0x00,0x01,0xb4,0x00,0x2a,0x00,0x00,0x00,0x03,0x82,0x00,0x2b,0x00,0x00,0x00,0x02,0x2b,0x00,0x2c,0x00,0x00,0x00,0x01,0xb0,0x00,0x2f,0x00,0x00,0x00,0x02,0x5a,0x00,0x30,0x00,0x00,0x00,0x01,0xb1,0x00,0x31,0x00,0x00,0x00,0x01,0xb7,0x00,0x32,0x00,0x00,0x00,0x04,0x02,0x20,0x33,0x00,0x00,0x00,0x04,0x02,0x25,0x34,0x00,0x00,0x00,0x04,0x00,0x28,0x35,0x00,0x00,0x00,0x02,0x35,0x00,0x36,0x00,0x00,0x00,0x02,0x36,0x00,0x37,0x00,0x00,0x00,0x01,0xb2,0x00,0x38,0x00,0x00,0x00,0x02,0x38,0x00,0x39,0x00,0x00,0x00,0x02,0x39,0x00,0x3a,0x00,0x00,0x00,0x04,0x00,0x29,0x3c,0x00,0x00,0x00,0x02,0x3c,0x00,0x3d,0x00,0x00,0x00,0x02,0x3d,0x00,0x3e,0x00,0x00,0x00,0x01,0x8d,0x00,0x47,0x00,0x00,0x00,0x02,0x47,0x00,0x48,0x00,0x00,0x00,0x02,0x48,0x00,0x49,0x00,0x00,0x00,0x02,0x49,0x00,0x4a,0x00,0x00,0x00,0x02,0x4a,0x00,0x4b,0x00,0x00,0x00,0x02,0x4b,0x00,0x4c,0x00,0x00,0x00,0x02,0x4c,0x00,0x4d,0x00,0x00,0x00,0x02,0x4d,0x00,0x4e,0x00,0x00,0x00,0x01,0x08,0x02,0x50,0x00,0x00,0x00,0x02,0x50,0x00,0x51,0x00,0x00,0x00,0x02,0x51,0x00,0x58,0x00,0x00,0x00,0x04,0x00,0x52,0x59,0x00,0x00,0x00,0x04,0x00,0x51,0x5a,0x00,0x00,0x00,0x04,0x00,0x50,0x5b,0x00,0x00,0x00,0x04,0x00,0x4f,0x5c,0x00,0x00,0x00,0x04,0x00,0x28,0x5d,0x00,0x00,0x00,0x02,0x0d,0x00,0x5f,0x00,0x00,0x00,0x02,0x5f,0x00,0x6d,0x00,0x00,0x00,0x02,0x5b,0x00,0x6e,0x00,0x00,0x00,0x02,0x5c,0x00,0x6f,0x00,0x00,0x00,0x02,0x5d,0x00,0x70,0x00,0x00,0x00,0x02,0x5e,0x00,0x78,0x00,0x00,0x00,0x02,0x3e,0x00,0x79,0x00,0x00,0x00,0x02,0x3f,0x00,0x7a,0x00,0x00,0x00,0x02,0x40,0x00,0x80,0x00,0x00,0x00,0x02,0x80,0x00,0x81,0x00,0x00,0x00,0x02,0x81,0x00,0x83,0x00,0x00,0x00,0x01,0x24,0x02,0x8f,0x00,0x00,0x00,0x02,0x2c,0x00,0xa9,0x00,0x00,0x00,0x02,0x33,0x00,0xcb,0x00,0x00,0x00,0x01,0x09,0x02

;
;--- DriverInstall Coinstaller installation ------
;
[DriverInstall.NT.CoInstallers]
AddReg=IR_CoInstaller_AddReg


[IR_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010008, "CIRCoInst.dll,IRCoInstaller"


[DriverInstall.NT.Wdf]
KmdfService =  FintekCIR, FintekCIR_Device_WdfSection
[FintekCIR_Device_WdfSection]
KmdfLibraryVersion = 1.9


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
FINTEK = "FINTEK"
StdMfg = "Fintek Devices"
DiskId1 = "Fintek Installation Disk"
FintekCIR.DeviceDesc = "Fintek eHome Transceiver"
FintekCIR.SVCDESC = "Fintek eHome Transceiver"


