;
; Copyright (C) 2006 by ActivIdentity (All rights reserved)
;
;Module Name:
;
;    AKSPCSC.INF
;
;Abstract:
;    INF file for installing virtual pc/sc device drivers
;
;--*/
[Version]
Signature="$CHICAGO$"
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%MSFT%
DriverVer=05/02/2007,1.0.5.0
CatalogFile=akspcsc.cat

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
Pcsc_Device.NT.Copy=10,System32\Drivers

;*****************************************
; Pcsc Device  Install Section
;*****************************************

[Manufacturer]
%MSFT%=Standard

[Standard]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%PcscDevice.DeviceDesc%=Pcsc_Device, SmartCardReader\spcsc
%PcscDevice.DeviceDesc%=Pcsc_Device1, SmartCardReader\dpcsc

[ControlFlags]
ExcludeFromSelect = *

; ================= INSTALL NT ================= 

[Pcsc_Device.NT]
CopyFiles=Pcsc_Device.NT.Copy
AddReg = Pcsc_Device.AddReg.NT

[Pcsc_Device.NT.Copy]
akspcsc.sys

[Pcsc_Device.NT.HW]
AddReg = Pcsc_Device.AddReg.HW

;-------------- Service installation

[Pcsc_Device.AddReg.HW]
HKR,,"VendorName",,%VendorName%
HKR,,"IfdType",, %IfdType%

[Pcsc_Device.AddReg.NT]
;reg-root, [subkey], [value-entry-name], [flags]        , [value]
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2

[Pcsc_Device.NT.Services]
AddService = akspcsc, %SPSVCINST_ASSOCSERVICE%, Pcsc_Service_Inst

[Pcsc_Service_Inst]
DisplayName    = %Pcsc.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\akspcsc.sys
LoadOrderGroup = Extended Base

; ======================

[Pcsc_Device1.NT]
CopyFiles=Pcsc_Device.NT.Copy
AddReg = Pcsc_Device.AddReg.NT

[Pcsc_Device1.NT.HW]
AddReg = Pcsc_Device1.AddReg.HW

;-------------- Service installation

[Pcsc_Device1.AddReg.HW]
HKR,,"VendorName",,%VendorName%
HKR,,"IfdType",, %IfdType1%

[Pcsc_Device1.NT.Services]
AddService = akspcsc, %SPSVCINST_ASSOCSERVICE%, Pcsc_Service_Inst

; ======================

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
akspcsc.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "ActivIdentity"
DiskId1 = "Virtual PC/SC Device Installation Disk #1"
PcscDevice.DeviceDesc = "ActivIdentity Virtual PC/SC"
Pcsc.SVCDESC = "ActivIdentity Virtual PC/SC Device Driver"
VendorName = "ActivIdentity"
IfdType = "ActivKey Sim"
IfdType1 = "Activkey Display"
