[Version]
Signature = "$Windows NT$"
Class = Infrared
provider = %SunSquare%
ClassGUID = {6bdd1fc5-810f-11d0-BEC7-08002BE2092F}
DriverVer = 10/13/2000,1.11.0.0 
CatalogFile = Mr740S.cat

[Manufacturer]
%MfgName%=MR740S

[ControlFlags]
ExcludeFromSelect = USB\VID_066F&PID_4200

[MR740S]
%USB\VID_066F&PID_4200.DeviceDesc%=MR740S.Dev,USB\VID_066F&PID_4200

[DestinationDirs]
MR740S.CopyFiles = 12
DefaultDestDir = 12

[MR740S.Dev.NT]
CopyFiles=MR740S.CopyFiles
AddReg=MR740S.AddReg, MR740S.Params.AddReg
BusType=5
Characteristics = 0x84; NCF_PHYSICAL, NCF_HAS_UI

[MR740S.Dev.NT.Services]
Addservice = STIrUsb, 0x00000002, MR740S.AddService, common.EventLog

[MR740S.AddService]
DisplayName    = %MR740S.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Mr740S.sys
LoadOrderGroup = NDIS

[MR740S.AddReg]
HKR,  Ndi,            HelpText,     0,      %MR740S.Help%
HKR,  Ndi,            Service,      0,      "STIrUsb"
HKR,  Ndi\Interfaces, UpperRange,   0,      "ndisirda"
HKR,  Ndi\Interfaces, LowerRange,   0,      "nolower"
HKR,  Ndi,            RequiredAll,  0,      "MS_IrDA"

[MR740S.Params.AddReg]
HKR,Ndi\params\TransceiverType,ParamDesc,,%strRXSEL%
HKR,Ndi\params\TransceiverType,default,,"0"
HKR,Ndi\params\TransceiverType,type,,"enum"
HKR,Ndi\params\TransceiverType\enum,"0",,"SigmaTel 4012 [Default]"
HKR,Ndi\params\TransceiverType\enum,"1",,"SigmaTel 4000"
HKR,Ndi\params\TransceiverType\enum,"2",,"Vishay TFD"

;
;    IrDA Minimum Turnaround Time (value in microseconds)
;
HKR,Ndi\params\MinTurnTime,ParamDesc,,%strIRDATURNTIME%
HKR,Ndi\params\MinTurnTime,default,,"1000"
HKR,Ndi\params\MinTurnTime,type,,"enum"
HKR,Ndi\params\MinTurnTime\enum,"500",," 0.5 mS"
HKR,Ndi\params\MinTurnTime\enum,"1000",," 1.0 mS [Default]"
HKR,Ndi\params\MinTurnTime\enum,"5000",," 5.0 mS"
HKR,Ndi\params\MinTurnTime\enum,"10000",,"10.0 mS"

;
;    IrDA Speed enables
;
;
;       Note:  Miniport will always enable 9600,
;               no matter what this key says
;
HKR,Ndi\params\SpeedEnable,ParamDesc,,%strSPEEDENABLE%
HKR,Ndi\params\SpeedEnable,type,,"enum"
HKR,Ndi\params\SpeedEnable,default,,"4000000"
HKR,Ndi\params\SpeedEnable\enum,"2400",,   "   2400"
HKR,Ndi\params\SpeedEnable\enum,"9600",,   "   9600"
HKR,Ndi\params\SpeedEnable\enum,"19200",,  "  19200"
HKR,Ndi\params\SpeedEnable\enum,"38400",,  "  38400"
HKR,Ndi\params\SpeedEnable\enum,"57600",,  "  57600"
HKR,Ndi\params\SpeedEnable\enum,"115200",, " 115200" 
;HKR,Ndi\params\SpeedEnable\enum,"576000",, " 576000"
;HKR,Ndi\params\SpeedEnable\enum,"1152000",,"1152000" 
HKR,Ndi\params\SpeedEnable\enum,"4000000",,"4000000 [Default]"

HKR,Ndi\params\ReceiveWindow,ParamDesc,,%strRXWINDOW%
HKR,Ndi\params\ReceiveWindow,default,,"1"
HKR,Ndi\params\ReceiveWindow,type,,"enum"
HKR,Ndi\params\ReceiveWindow\enum,"1",,"1 [Default]"
HKR,Ndi\params\ReceiveWindow\enum,"2",,"2"

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %SystemRoot%\System32\netevent.dll
HKR, , TypesSupported,   0x00010001, 7

[MR740S.CopyFiles]
Mr740S.sys

[SourceDisksFiles]
Mr740S.sys=1

[SourceDisksNames]
1 = %strDRIVERDISK%,,,

;---------------------------------------------------------------;

[Strings]
SunSquare="SunSquare"
MfgName="( MarsII USB-IrDA )"
USB\VID_066F&PID_4200.DeviceDesc="MR740S USB-IrDA Dongle"
MR740S.SvcDesc="MR740S USB-IrDA Driver"
MR740S.Help   = "The USB-IrDA is a fast IrDA infrared port. It can be used to establish wireless serial and network links to other computers."

strRXSEL="Infrared Transceiver Type"
strIRDATURNTIME="Min. Turn-Around Time"
strSPEEDENABLE="Speed Enable"
strRXWINDOW="Receive Window"

strDRIVERDISK="MR740S USB-IrDA Driver (Mr740S.inf)"