;/*++
;
;Copyright (c) Athena Smart Card Ltd.
;
;Module Name:
;
;    ASEDriveUSB.INF
;
;--*/
[Version]
Signature=$CHICAGO$
CatalogFile=ASEDriveUSB.cat
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%MFGNAME%
DriverVer=05/20/2007,1.0.4.4

[Manufacturer]
%MFGNAME%=DeviceList,ntamd64,ntia64

[DestinationDirs]
AMDDriverCopyFiles = 10,System32\Drivers
IADriverCopyFiles = 10,System32\Drivers
DriverCopyFiles = 10,System32\Drivers
DefaultDestDir=10,System32\Drivers
Copy_Enum_Dll_AMD=10,System32
Copy_Enum_Dll_IA=10,System32
Copy_Enum_Dll_NTX86=10,System32
Copy_Enum_Dll_2000=10,System32

[SourceDisksFiles]
ASEDRV3.sys=1
ASEDriveUSB.inf=1
ASEDriveProp.dll=1

[SourceDisksNames]
1=%INSTDISK%,,,

[ControlFlags]
; Prevent legacy install for PnP readers
ExcludeFromSelect=USB\VID_0DC3&PID_0802

[DeviceList]
%DESCRIPTION%=DriverInstall,USB\VID_0DC3&PID_0802

[DeviceList.ntamd64]
%DESCRIPTION%=DriverInstall.ntamd64,USB\VID_0DC3&PID_0802

[DeviceList.ntia64]
%DESCRIPTION%=DriverInstall.ntia64,USB\VID_0DC3&PID_0802

;------------------------------------------------------------------------------
;  Windows ntamd64 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.ntamd64]
CopyFiles=AMDDriverCopyFiles

[DriverInstall.ntamd64.CoInstallers]
AddReg = EnumPropPage_AddReg
CopyFiles=Copy_Enum_Dll_AMD


[AMDDriverCopyFiles]
ASEDRV3.sys,,,2

[Copy_Enum_Dll_AMD]
ASEDriveProp.dll

[EnumPropPage_AddReg]
HKR,,EnumPropPages,0,ASEDriveProp.dll
; HKR,,EnumPropPages32,,"ASEDriveProp.dll, EnumPropPages"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[DriverInstall.ntamd64.Services]
AddService=ASEDRV3,2,DriverService.ntamd64

[DriverService.ntamd64]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ASEDRV3.sys

[DriverInstall.ntamd64.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]


;------------------------------------------------------------------------------
;  Windows ntia64 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.ntia64]
CopyFiles=IADriverCopyFiles

[DriverInstall.ntia64.CoInstallers]
AddReg = EnumPropPage_AddReg
CopyFiles=Copy_Enum_Dll_IA

[IADriverCopyFiles]
ASEDRV3.sys,,,2

[Copy_Enum_Dll_IA]
ASEDriveProp.dll

[EnumPropPage_AddReg]
HKR,,EnumPropPages,0,ASEDriveProp.dll
; HKR,,EnumPropPages32,,"ASEDriveProp.dll, EnumPropPages"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[DriverInstall.ntia64.Services]
AddService=ASEDRV3,2,DriverService.ntia64

[DriverService.ntia64]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ASEDRV3.sys

[DriverInstall.ntia64.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]

;------------------------------------------------------------------------------
;  Windows ntx86 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.ntx86]
CopyFiles=DriverCopyFiles

[DriverInstall.ntx86.CoInstallers]
AddReg = EnumPropPage_AddReg
CopyFiles=Copy_Enum_Dll_NTX86

[DriverCopyFiles]
ASEDRV3.sys,,,2

[Copy_Enum_Dll_NTX86]
ASEDriveProp.dll,,,2

[EnumPropPage_AddReg]
HKR,,EnumPropPages32,,"ASEDriveProp.dll, EnumPropPages"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[DriverInstall.ntx86.Services]
AddService=ASEDRV3,2,DriverService.ntx86

[DriverService.ntx86]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ASEDRV3.sys

[DriverInstall.ntx86.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]


;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverInstall.NT.CoInstallers]
AddReg = EnumPropPage_AddReg
CopyFiles=Copy_Enum_Dll_2000

[DriverCopyFiles]
ASEDRV3.sys,,,2

[Copy_Enum_Dll_2000]
ASEDriveProp.dll,,,2

[EnumPropPage_AddReg]
HKR,,EnumPropPages32,,"ASEDriveProp.dll, EnumPropPages"
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[DriverInstall.NT.Services]
AddService=ASEDRV3,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\ASEDRV3.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ASEDRV3.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Athena Smartcard Solutions"
INSTDISK="Athena Smartcard Solutions Installation Disc"
DESCRIPTION="Athena ASEDrive IIIe USB"