;/*++
;
;Copyright (c) Athena Smart Card Ltd.
;
;Module Name:
;
;    AthenUsb.INF
;
;--*/
[Version]
Signature=$CHICAGO$
CatalogFile=AthenUsb.cat
Class=SmartCardReader
ClassGuid={50DD5230-BA8A-11D1-BF5D-0000F805F530}
Provider=%MFGNAME%
DriverVer=11/25/2003,1.0.3.2

[ControlFlags]
;CopyFilesOnly=USB\VID_0DC3&PID_0801
; Prevent legacy install for PnP readers
ExcludeFromSelect=USB\VID_0DC3&PID_0801
ExcludeFromSelect.nt=USB\VID_0DC3&PID_0801
ExcludeFromSelect.ntx86=USB\VID_0DC3&PID_0801

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DriverCopyFiles = 10,System32\Drivers
;DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
AthenUsb.sys=1
;AthenUsb.cat=1
;AthenUsb.inf=1

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_0DC3&PID_0801

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

; TODO Add a LogConfig command to the following install section if this is a legacy device

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
AthenUsb.sys,,,2

[DriverInstall.NT.Services]
AddService=ATHENUSB,2,DriverService

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKLM, Software\Microsoft\Cryptography\Calais\Readers,,,
HKLM, System\CurrentControlSet\Services\SCardSvr,Start,0x00010001,2
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,DLLName,0,wlnotify.dll
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logon,0,SCardStartCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Logoff,0,SCardStopCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Lock,0,SCardSuspendCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Unlock,0,SCardResumeCertProp
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Enabled,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Impersonate,0x00010001,1
HKLM, SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Notify\ScCertProp,Asynchronous,0x00010001,1

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\AthenUsb.sys

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
; TODO Add a LogConfig command and section if this is a legacy device

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,AthenUsb.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Athena Smartcard Solutions"
INSTDISK="Athena Smartcard Solutions Installation Disc"
DESCRIPTION="Athena ASEDrive III USB"

