; johci.inf
;
; Installation inf for the 1394 Filter driver
;
; Copyright (c) JMicron Technology Corporation
;

[Version]
Signature = "$Windows NT$"
Class     = 1394
ClassGUID = {6BDD1FC1-810F-11D0-BEC7-08002BE2092F}
Provider  = %JMICRON%
DriverVer = 07/16/2012, 1.00.25.03
CatalogFile=johci.cat

[DestinationDirs]
DefaultDestDir = 12

[Manufacturer]
%JMICRON%=JM.Mfg,NTamd64

[JM.Mfg.NTamd64]
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_042F1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04251025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_026B1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_03111025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_03121025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_030f1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_01861025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_02B71028
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_02BA1028
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04431028
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04651028
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04C81028
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_2A97103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_40001071
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_360217AA
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_387D17AA

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_366D1462 ; MSI
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_524D1462
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_75221462
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_76461462

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_01261558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_01271558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_01281558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_03901558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_03911558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04811558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_05771558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_08601558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_08611558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_08621558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_09031558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_09041558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_09051558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_51021558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_71001558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_86871558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_86881558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_86891558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_98001558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_98011558
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_98021558

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_10DA17C0

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_040C1025  ; Inventec
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_044B1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_044C1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_044E1025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04541025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_04551025
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_161C103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_161D103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1630103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1633103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1634103C

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1620103C  ; Wistron
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1621103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1622103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1623103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_162A103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_177C103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_361817AA
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_10DA17C0
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_10DD17C0

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1584103C  ; Foxconn
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1618103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1619103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1631103C
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_1635103C

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_050A1025  ; Quanta

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_006714C0  ; Compal
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_006814C0
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_006A14C0
%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_006B14C0

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_A02714FF  ; Twinhead

%PCI\VEN_197B&DEV_2380.DeviceDesc%=JM,PCI\VEN_197B&DEV_2380&SUBSYS_3561103C  ; Pegatron

[JM.NT]
Include=1394.inf
Needs=GENERIC_Install.NT
CopyFiles = @johci.sys

[JM.NT.HW]
AddReg = JM_HW.AddReg

[JM_HW.AddReg]
HKR,,"UpperFilters", 0x00010000, "johci"


[JM.NT.Services]
AddService = johci, , JOHCIFilter.Service.Install
AddService = ohci1394, 2, GENERIC_ServiceInstallSection

[JOHCIFilter.Service.Install]
DisplayName    = %service_desc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\johci.sys
LoadOrderGroup = "PnP Filter"

[GENERIC_ServiceInstallSection]
DisplayName=%PCI\CC_0C0010.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\ohci1394.sys

[SourceDisksFiles]
johci.sys=1

[SourceDisksNames]
1 = %DiskID%,,,,

;
; Localizable Strings
;

[Strings]

JMICRON = "JMicron Technology Corp."
PCI\VEN_197B&DEV_2380.DeviceDesc = "JMicron OHCI Compliant IEEE 1394 Host Controller"
service_desc = "JMicron 1394 Filter Driver"
PCI\CC_0C0010.DeviceDesc="OHCI Compliant IEEE 1394 Host Controller"
DiskID      = "JMicron Installation Disk #1 (JOHCI)"

