; CTUC10.inf

[Version]
signature="$CHICAGO$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%FTDI%
DriverVer=04/16/2004,1.00.2154

[SourceDisksNames]
1=%DriversDisk%,,,

[SourceDisksFiles]
ftcomms.vxd = 1
ftserial.sys = 1
ftserui.dll = 1
ftdibus.sys = 1
uc10unin.exe = 1
uc10unin.ini = 1
uc10un2k.ini = 1

[DestinationDirs]
FtdiBus.Copy1 = 11
FtdiBus.Copy2 = 17
FtdiBus.NT.Copy = 10,system32\drivers
FtdiBus.NT.Copy2 = 11

[Manufacturer]
%Ftdi%=FtdiHw

[FtdiHw]
%USB\VID_0403&PID_E268.DeviceDesc%=FtdiBus,USB\VID_0403&PID_E268

[ControlFlags]
ExcludeFromSelect=USB\VID_0403&PID_E268

[FtdiBus]
CopyFiles=FtdiBus.Copy1,FtdiBus.Copy2
AddReg=FtdiBus.AddReg, FtdiBusUnInst.Reg
RemoveDevice=FtdiBus.RemDev

[FtdiBus.HW]
AddReg=FtdiBus.AddReg.HW

[FtdiBus.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftserial.sys

[FtdiBus.AddReg.HW]

[FtdiBus.Copy1]
ftcomms.vxd
ftserial.sys
ftserui.dll
uc10unin.exe
uc10unin.ini

[FtdiBus.Copy2]
CTSP.inf
CTUC10.inf

[FtdiBus.RemDev]
DelFiles=FtdiBus.Delfiles
DELKEY=HKLM,%WINUN%\CruiserTeamUC10

[FtdiBusUnInst.Reg]
HKLM,%WINUN%,"CruiserTeamUC10"
HKLM,%WINUN%\CruiserTeamUC10 , "UninstallString",,"%11%\uc10unin.exe %11%\uc10unin.ini"
HKLM,%WINUN%\CruiserTeamUC10 , "DisplayName",,"CruiserTeam Universal Cable UC-10 Driver"

[FtdiBus.DelFiles]
FTCOMMS.VXD
FTSERIAL.SYS
FTPORTS.INF
FTDICOM.INF
ftserui.dll
uc10unin.exe
uc10unin.ini
CTSP.inf
CTUC10.inf

;---------------------------------------------------------------
; For Win2K/XP
;
[FtdiBus.NT]
CopyFiles=FtdiBus.NT.Copy,FtdiBus.NT.Copy2
AddReg=FtdiBus.NT.AddReg,FtdiBusUnInst.NT.Reg

[FtdiBus.NT.Services]
AddService = FTDIBUS, 0x00000002, FtdiBus_AddService

[FtdiBus_AddService]
DisplayName    = %FtdiBus.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\system32\drivers\ftdibus.sys
LoadOrderGroup = Base
AddReg         = FtdiBus_AddService.AddReg

[FtdiBus.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ftdibus.sys

[FtdiBus_AddService.AddReg]
HKR,Parameters,"MaximumTransferSize",0x10001,4096
HKR,Parameters,"DebugLevel",0x10001,2
HKR,Parameters,"RetryResetCount",0x10001,200

[FtdiBus.NT.Copy]
ftdibus.sys

[FtdiBus.NT.Copy2]
uc10unin.exe
uc10un2k.ini

[FtdiBusUnInst.NT.Reg]
HKLM,%WINUN%,"CruiserTeamUC10"
HKLM,%WINUN%\CruiserTeamUC10 , "UninstallString",,"%11%\uc10unin.exe %11%\uc10un2k.ini"
HKLM,%WINUN%\CruiserTeamUC10 , "DisplayName",,"CruiserTeam Universal Cable UC-10 Driver"

;---------------------------------------------------------------

[Strings]
Ftdi="CruiserTeam"
DriversDisk="CruiserTeam Universal Cable Drivers Disk"
USB\VID_0403&PID_E268.DeviceDesc="UC-10 USB Composite Device"
WINUN="Software\Microsoft\Windows\CurrentVersion\Uninstall"
FtdiBus.SvcDesc="CruiserTeam UC-10 Serial Converter Driver"
