; Copyright: (c) 2012 Razer USA Ltd. All rights reserved

[Version]
Signature="$CHICAGO$"
Class=HIDClass
ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%Razer%
DriverVer=10/18/2012,6.2.9200.16384
CatalogFile=rzjoystk.cat

;
;   Layout.inf (etc.) list all files shipped with the operating system so the 
;   source description sections are only needed if other files are needed.
;   
;   In order to use IHV drivers, the SourceDisksNames section must list the 
;   disk(s) containing the drivers and the SourceDisksFiles section must list 
;   which disk number each file to be copied is found on.
;   Disk number 99 is used to avoid a conflict with the disk numbers defined 
;   in layout.inf
;
;   Files used in a driver installation need to be digitally signed otherwise 
;   installation may fail.  See documentation elsewhere in the DDK regarding 
;   driver signing.

[SourceDisksFiles]
rzjoystk.sys = 99
rzhidmap.sys = 99
WdfCoInstaller01009.dll=99 ; make sure the number matches with SourceDisksNames

[SourceDisksNames]
99 = %DiskId1%,,,""

[DestinationDirs]
CopyFunctionDriver = 12
CopyFunctionDriverWin7 = 12
rzjoystk.Inst_CoInstaller_CopyFiles = 11

[Manufacturer]
%Razer%=Standard, NTx86, NTx86.6.1

; For Win2K
[Standard]
%Razer0111.DeviceDesc% = rzjoystk.Inst, {64F99A81-D604-4235-9B6F-7CDBD377A7A1}\HID_DEVICE

; For XP and later
[Standard.NTx86]
%Razer0111.DeviceDesc% = rzjoystk.Inst, {64F99A81-D604-4235-9B6F-7CDBD377A7A1}\HID_DEVICE

; For Win7 and later so that we can use inbox HID-KMDF mapper
[Standard.NTx86.6.1]
%Razer0111.DeviceDesc% = rzjoystk.Inst.Win7, {64F99A81-D604-4235-9B6F-7CDBD377A7A1}\HID_DEVICE

;===============================================================
;   hidusbfx2 for Win2K thru Vista
;===============================================================
[rzjoystk.Inst.NT]
CopyFiles = CopyFunctionDriver

[rzjoystk.Inst.NT.HW]
AddReg = rzjoystk_Parameters.AddReg 

;
; rzhidmap is the function driver and rzjoystk is the lower filter
;
[rzjoystk.Inst.NT.Services]
AddService = rzhidmap,,rzhidmap_Service_Inst,
AddService = rzjoystk,0x00000002, rzjoystk_Service_Inst

[CopyFunctionDriver]
rzhidmap.sys
rzjoystk.sys

[rzjoystk_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"rzhidmap"

[rzhidmap_Service_Inst]
DisplayName    = %rzhidmap.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\rzhidmap.sys
LoadOrderGroup = PNP Filter

;===============================================================
;   rzjoystk for Win7
;   Instead of using rzhidmap.sys as a filter, use the inbox 
;   mshidkmdf.sys as a mapper filter
;===============================================================
[rzjoystk.Inst.Win7.NT]
; Just copy the driver. No need to copy other system binaries.
CopyFiles = CopyFunctionDriverWin7

[rzjoystk.Inst.Win7.NT.HW]
AddReg = rzjoystk_Win7_Parameters.AddReg 

;
; rzhidmap is the function driver and rzjoystk is the lower filter
;
[rzjoystk.Inst.Win7.NT.Services]
AddService = rzjoystk,0x00000002, rzjoystk_Service_Inst

[rzjoystk_Win7_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"

;===============================================================
;   Sections common to all OS versions
;===============================================================

[CopyFunctionDriverWin7]
rzjoystk.sys

[rzjoystk_Service_Inst]
DisplayName    = %rzjoystk%
ServiceType    = %SERVICE_KERNEL_DRIVER% 
StartType      = %SERVICE_DEMAND_START% 
ErrorControl   = %SERVICE_ERROR_IGNORE% 
ServiceBinary  = %12%\rzjoystk.sys 

;================================================================
;--- WDF Coinstaller installation ------
;

[rzjoystk.Inst.NT.CoInstallers]
AddReg=rzjoystk.Inst_CoInstaller_AddReg
CopyFiles=rzjoystk.Inst_CoInstaller_CopyFiles

[rzjoystk.Inst_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01009.dll,WdfCoInstaller"

[rzjoystk.Inst_CoInstaller_CopyFiles]
WdfCoInstaller01009.dll,,,0x00000010    ;COPYFLG_NO_OVERWRITE (for win2k)

[rzjoystk.Inst.NT.Wdf]
KmdfService = rzjoystk, rzjoystk_wdfsect
[rzjoystk_wdfsect]
KmdfLibraryVersion = 1.9

[Strings] 
;  *******Localizable Strings******* 
Razer                = "Razer"
DiskId1              = "Razer VJoystick Installer"
rzjoystk             = "Razer VJoystick" 
rzhidmap.SVCDESC     = "Razer HID Driver Service"
Razer0111.DeviceDesc = "Razer Nostromo"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START     = 0x0 
SERVICE_SYSTEM_START   = 0x1 
SERVICE_AUTO_START     = 0x2 
SERVICE_DEMAND_START   = 0x3 
SERVICE_DISABLED       = 0x4 

SERVICE_KERNEL_DRIVER  = 0x1 
SERVICE_ERROR_IGNORE   = 0x0 
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ          = 0x00020000 
REG_DWORD              = 0x00010001 
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000
